a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
adapta-gtk-theme 3.95.0.11-1
adapta-kde 20180828-1
adwaita-icon-theme 3.32.0-1
aic94xx-firmware 30-9
aircrack-ng 1.5.2-1
akonadi 19.04.1-1
akonadi-calendar 19.04.1-1
akonadi-contacts 19.04.1-1
akonadi-import-wizard 19.04.1-1
akonadi-mime 19.04.1-1
akonadi-notes 19.04.1-1
akonadi-search 19.04.1-1
akregator 19.04.1-1
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-sdk-platform-tools 28.0.3-1
android-tools 9.0.0_r35-1
android-udev 20190315-1
annie 0.9.3-1
anthy 9100h-5
aom 1.0.0-1
appmenu-gtk-module 0.7.2-1
appstream 0.12.6-1
appstream-glib 0.7.15-1
appstream-qt 0.12.6-1
apr 1.7.0-1
apr-util 1.6.1-5
arc-gtk-theme 20190330-1
arch-audit 0.1.10-1
arch-install-scripts 21-1
archcn-tools-meta 18.11.7-1
archlinux-keyring 20190123-2
archlinux-wallpaper 1.4-6
archlinuxcn-keyring 20190422-1
archrepo2-git 1:v0.5.r13.gfe1e4b1-1
argon2 20171227-3
aria2-fast 1.34.0-2
aribb24 1.0.3-2
ark 19.04.1-1
asciinema 2.0.2-1
asciiquarium 1.1-5
asp 5-1
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attica 5.58.0-1
attr 2.4.48-1
audit 2.8.5-2
autoconf 2.69-5
autojump 22.5.3-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
babl 0.1.62-1
baloo 5.58.0-1
baloo-widgets 19.04.1-1
bash 5.0.007-1
bash-completion 2.9-1
bash-pipes 1.2-2
bat 0.11.0-1
bbswitch-dkms 0.8-225
bc 1.07.1-3
besttrace 1.2-4
bibata-cursor-theme 0.4.1-1
bilibili-live-helper-bin 2.1.0-1
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
bluedevil 1:5.15.90-1
bluez 5.50-6
bluez-firmware 1.2-9
bluez-hid2hci 5.50-6
bluez-libs 5.50-6
bluez-qt 5.58.0-1
bluez-utils 5.50-6
boost-libs 1.69.0-2
botan 2.10.0-1
breeze 5.15.90-1
breeze-blurred-git 42.716ed7c-1
breeze-icons 5.58.0-1
brise-extra 0.35-2
brotli 1.0.7-1
btrfs-progs 5.1-1
bumblebee 3.2.1-20
bzip2 1.0.6-8
bzr 2.7.0-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.16.0-2
cairomm 1.12.2-3
calendarsupport 19.04.1-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
cdrtools 3.02a09-1
celt 0.11.3-3
cfitsio 1:3.47-1
chromaprint 1.4.3-2
chromium-vaapi 74.0.3729.157-1
cifs-utils 6.8-2
cloc 1.82-1
clucene 2.3.3.4-10
cmake 3.14.4-1
cmark 0.29.0-1
cmark-gfm 0.29.0.gfm.0-1
cmatrix 2.0-1
cmorse-git 1.1.r37.g4ee7d80-1
cmus 2.8.0-3
colord 1.4.4-2
confuse 3.2.2-1
convertlit 1.8-8
coreutils 8.31-1
cracklib 2.9.7-1
cryptsetup 2.1.0-1
cups 2.2.11-2
cups-filters 1.23.0-1
curl 7.65.0-2
db 5.3.28-4
dbus 1.12.14-1
dbus-c++ 0.9.0-8
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
devtools 20190329-1
devtools-cn-git 5.7814445-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dino-git r445.951be63-1
discord 0.0.9-1
discount 2.2.6-1
djvulibre 3.5.27-4
dkms 2.7.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dolphin 19.04.1-1
dosfstools 4.1-2
dotnet-host 2.2.3+105-1
dotnet-runtime 2.2.3+105-1
dotnet-sdk 2.2.3+105-1
double-conversion 3.1.5-1
downgrade 6.2.1-0
dvdauthor 0.7.2-5
e2fsprogs 1.45.1-1
ebook-tools 0.2.2-6
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.2-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 4.1.4-1
electron-netease-cloud-music 0.8.7-1
elfutils 0.176-1
elinks 0.13-21
enchant 2.2.3-2
ethtool 1:5.1-1
exiv2 0.27.1-1
expac 9-1
expat 2.2.6-1
extra-cmake-modules 5.58.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
faudio 19.05-1
fcitx5-anthy-git r141.4908f4c-2
fcitx5-git r408.984f3f2-3
fcitx5-gtk-git r30.b17b2de-2
fcitx5-qt5-git r135.9ac0796-2
fcitx5-rime-git r105.02afc31-2
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.37-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox-developer-edition 68.0b4-1
fish 3.0.2-1
flac 1.3.2-2
flameshot 0.6.0-3
flashplugin 32.0.0.192-1
flex 2.6.4-2
flite 2.1-1
fluidsynth 2.0.5-1
fmt 5.3.0-1
fontconfig 2:2.13.1+12+g5f5ec56-1
frameworkintegration 5.58.2-1
freeglut 3.0.0-2
freetype2 2.10.0-2
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
frpc 0.27.0-1
fsearch-git r446.880651e-1
ftgl 2.4.0-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
fuse3 3.5.0-1
gavl 1.4.0-3
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.14-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giflib 5.1.9-3
gimp 2.10.10-1
git 2.21.0-1
gkrellm 2.3.10-4
glew 2.1.0-1
glew1.10 1.10.0-2
glib-networking 2.60.2-1
glib2 2.60.3-1
glibc 2.29-1
glibmm 2.60.0-1
glm 0.9.9.5-1
glslang 7.11.3214-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-themes-extra 3.28-1
gnupg 2.2.15-1
gnutls 3.6.7-1
go 2:1.12.5-1
gobject-introspection 1.60.1-1
gobject-introspection-runtime 1.60.1-1
google-glog 0.4.0-1
gperftools 2.7-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grantlee 5.1.0-4
grantleetheme 19.04.1-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
gridea 0.8.1-1
groff 1.22.4-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.1-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-2
gst-plugins-base 1.16.0-2
gst-plugins-base-libs 1.16.0-2
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-1
gstreamer-vaapi 1.16.0-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3 1:3.24.8-1
gtkmm3 3.24.1-1
guile 2.2.4-2
guile2.0 2.0.14-3
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvim 8.1.1186-1
gwenview 19.04.1-3
gzip 1.10-1
hardcode-tray 4.3-1
harfbuzz 2.5.0-1
harfbuzz-icu 2.5.0-1
haveged 1.9.4-3
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwids 20190316-1
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
iana-etc 20190504-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.47-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-tbb 2019.7-1
intel-ucode 20190514.a-1
inxi 3.0.34-1
iproute2 5.1.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipython2 5.8.0-2
iso-codes 4.2-1
isoimagewriter 0.2-1
iw 5.0.1-1
jack2-dbus 1.9.12-9
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk8 8u212-1
jdk8-openjdk 8.u212-1
jekyll 3.8.5-3
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jitterentropy 2.1.2-1
jq 1.6-2
jre8 8u211-1
jre8-openjdk 8.u212-1
jre8-openjdk-headless 8.u212-1
js60 60.7.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 19.04.1-1
kactivities 5.58.0-1
kactivities-stats 5.58.0-1
kactivitymanagerd 5.15.90-1
kalarmcal 19.04.1-1
karchive 5.58.0-1
kate 19.04.1-1
kauth 5.58.0-1
kbd 2.0.4-2
kbookmarks 5.58.0-1
kcalc 19.04.1-1
kcalcore 19.04.1-1
kcalutils 19.04.1-1
kcm-fcitx5-git r240.62e087f-2
kcmutils 5.58.0-1
kcodecs 5.58.0-1
kcompletion 5.58.0-1
kconfig 5.58.0-1
kconfigwidgets 5.58.0-1
kcontacts 19.04.1-1
kcoreaddons 5.58.0-1
kcrash 5.58.0-1
kdav 19.04.1-1
kdbusaddons 5.58.0-1
kde-cli-tools 5.15.90-1
kde-gtk-config 5.15.90-1
kdeclarative 5.58.0-1
kdeconnect 1.3.4-1
kdecoration 5.15.90-1
kded 5.58.0-1
kdelibs4support 5.58.0-1
kdenlive 19.04.1-1
kdepim-apps-libs 19.04.1-1
kdepim-runtime 19.04.1-1
kdeplasma-addons 5.15.90-1
kdesu 5.58.0-1
kdialog 19.04.1-1
kdnssd 5.58.0-1
kdoctools 5.58.0-1
kemoticons 5.58.0-1
keyutils 1.6-1
kfilemetadata 5.58.0-3
kglobalaccel 5.58.0-1
kguiaddons 5.58.0-1
kholidays 1:5.58.0-1
khotkeys 5.15.90-1
ki18n 5.58.0-1
kiconthemes 5.58.0-1
kidentitymanagement 19.04.1-1
kidletime 5.58.0-1
kimap 19.04.1-1
kinfocenter 5.15.90-2
kinit 5.58.0-1
kio 5.58.0-1
kio-extras 19.04.1-1
kirigami2 5.58.0-1
kitemmodels 5.58.0-1
kitemviews 5.58.0-1
kjobwidgets 5.58.0-1
kjs 5.58.0-1
kjsembed 5.58.0-1
kldap 19.04.1-1
kleopatra 19.04.1-1
kmail 19.04.1-1
kmail-account-wizard 19.04.1-1
kmailtransport 19.04.1-1
kmbox 19.04.1-1
kmenuedit 5.15.90-1
kmime 19.04.1-1
kmod 26-2
knetattach 5.15.90.1-1
knewstuff 5.58.0-1
knotifications 5.58.0-1
knotifyconfig 5.58.0-1
konsole 19.04.1-1
konsole-colorscheme-arc-git 2:20180614.r9.g544ece1-1
kontactinterface 19.04.1-1
kpackage 5.58.0-1
kparts 5.58.0-1
kpeople 5.58.0-1
kpimtextedit 19.04.1-1
kpmcore 4.0.0-3
kpty 5.58.0-1
krb5 1.16.2-1
kross 5.58.0-1
krunner 5.58.0-1
kscreen 5.15.90-1
kscreenlocker 5.15.90-1
kservice 5.58.0-1
ksmtp 19.04.1-1
ksshaskpass 5.15.90-1
ksysguard 5.15.90-1
ktexteditor 5.58.0-1
ktextwidgets 5.58.0-1
ktnef 19.04.1-1
ktorrent 5.1.1-1
kunitconversion 5.58.0-1
kvantum-qt5 0.11.1-1
kvantum-theme-adapta 20180828-1
kvantum-theme-arc 20180614-2
kwallet 5.58.0-1
kwallet-pam 5.15.90-1
kwalletmanager 19.04.1-1
kwayland 5.58.0-1
kwidgetsaddons 5.58.0-1
kwin 5.15.90-1
kwindowsystem 5.58.0-1
kxmlgui 5.58.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
latte-dock-git 0.7.96.r1012.gb6520b1c-1
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
leveldb 1.21-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-atk 2.32.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cairo 1.16.0-2
lib32-curl 7.65.0-2
lib32-dbus 1.12.14-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.1-1
lib32-expat 2.2.6-2
lib32-fakeroot 1.23-1
lib32-faudio 19.05-1
lib32-flac 1.3.2-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freeglut 3.0.0-2
lib32-freetype2 2.10.0-2
lib32-fribidi 1.0.5-1
lib32-gcc-libs 8.3.0-1
lib32-gdk-pixbuf2 2.38.1-1
lib32-gettext 0.19.8.1-2
lib32-giflib 5.1.9-3
lib32-glew1.10 1.10.0-4
lib32-glib2 2.60.3-1
lib32-glibc 2.29-1
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.7-1
lib32-gstreamer 1.14.4-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.5.0-1
lib32-icu 64.2-1
lib32-imlib2 1.5.1-1
lib32-keyutils 1.6-1
lib32-krb5 1.16.2-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libcups 2.2.11-1
lib32-libcurl-compat 7.65.0-2
lib32-libcurl-gnutls 7.65.0-2
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.98-1
lib32-libelf 0.176-1
lib32-libevdev 1.6.0-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.1.1-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.2-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.47-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-3
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.4.0-1
lib32-libnm-glib 1.18.0-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.3-3
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.37-1
lib32-libpng12 1.2.59-1
lib32-libpsl 0.20.2-3
lib32-libpulse 12.2-1
lib32-librtmp0 2.4-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libssh2 1.8.2-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.0.10-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.1.4-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.22-1
lib32-libva 2.4.0-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.0.2-1
lib32-libwrap 7.6.24-3
lib32-libx11 1.6.7-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxslt 1.1.33-1
lib32-libxss 1.2.3-1
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.1-1
lib32-mesa 19.0.5-1
lib32-mpg123 1.25.10-1
lib32-ncurses 6.1-4
lib32-ncurses5-compat-libs 6.1-2
lib32-nettle 3.4.1-1
lib32-nspr 4.21-1
lib32-nss 3.44-1
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.b-1
lib32-openssl-1.0 1.0.2.r-1
lib32-p11-kit 0.23.16.1-1
lib32-pango 1:1.43.0-2
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-7
lib32-sdl2 2.0.9-1
lib32-sdl2_image 2.0.4-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.28.0-1
lib32-systemd 242.29-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.33.2-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.0-1
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.112-1
libakonadi 19.04.1-1
libappindicator-gtk2 12.10.0-13
libappindicator-gtk3 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbloom 1.6-1
libbluray 1.1.1-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.0-1
libc++ 8.0.0-1
libc++abi 8.0.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdr 0.1.5-2
libcmis 0.5.2-2
libconfig 1.7.2-1
libcork 0.15.0-2
libcorkipset 1.1.1+20150311-2
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-compat 7.65.0-2
libcurl-gnutls 7.65.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdiscid 0.6.2-2
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffado 2.4.1-3
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.4-1
libgcrypt15 1.5.6-2
libgdiplus 5.6.1-2
libgee 0.20.1-2
libgexiv2 0.12.0-2
libgit2 1:0.27.8-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgoom2 2k4-4
libgpg-error 1.36-1
libgravatar 19.04.1-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn11 1.33-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimagequant 2.12.3-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.13.2-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-6
libkcddb 19.04.1-1
libkdcraw 19.04.1-1
libkdepim 19.04.1-1
libkexiv2 19.04.1-2
libkgapi 19.04.1-1
libkipi 19.04.1-1
libkleo 19.04.1-1
libkolabxml 1.1.6-10
libksba 1.3.5-1
libkscreen 5.15.90-1
libksieve 19.04.1-1
libksysguard 5.15.90-1
libktorrent 2.1-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.9.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmbim 1.18.2-1
libmicrohttpd 0.9.63-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15+47+g62cbfbd-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libp11 0.4.10-1
libpackagekit-glib 1.1.12-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libpwquality 1.4.0-2
libqalculate 3.2.0-1
libqmi 1.22.4-1
libqtshadowsocks 2.1.0-6
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.4-1
librevenge 0.0.4-2
librime 1:1.4.0-1
librsvg 2:2.44.14-1
librtmp0 2.4-3
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.2-1
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiff4 3.9.7-4
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-3
libu2f-host 1.1.10-1
libu2f-server 1.1.0-3
libudev0-shim 1-3
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.33.2-1
libuv 1.29.1-1
libva 2.4.1-1
libva-vdpau-driver 0.7.4-4
libva1 1.8.3-2
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvpx1.3 1.3.0-2
libwacom 0.33-1
libwbclient 4.10.4-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libwrap 7.6.24-4
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml++ 3.0.1+4+g2af973f-3
libxml2 2.9.9-2
libxmu 1.1.3-1
libxnvctrl 430.14-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
light 1.2-2
lilacinfo r35.cc33b8f-1
linux-api-headers 5.0.7-1
linux-firmware 20190514.711d329-1
linux-lily 4.19.41.arch1-1
linux-lily-headers 4.19.41.arch1-1
linux-zen 5.1.5.zen1-2
linux-zen-headers 5.1.5.zen1-2
linux-zencjk 5.0.13.zen1-1
linux-zencjk-headers 5.0.13.zen1-1
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lokalize 19.04.1-1
lollypop 1.0.11-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.91-1
lttng-ust 2.10.3-3
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.184-4
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
mailcommon 19.04.1-1
mailimporter 19.04.1-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mariadb 10.3.15-1
mariadb-clients 10.3.15-1
mariadb-libs 10.3.15-1
marisa 0.2.5-3
materia-gtk-theme 20190315-1
materia-kde-git 20190117.r42.gd274e94-1
mbedtls 2.16.0-1
mbox-importer 19.04.1-1
mcpelauncher-linux-git v0.1.beta.2.r15.ge79f522-1
mcpelauncher-msa-git v0.1.beta.2.r0.g4a0ccb0-1
mcpelauncher-msa-ui-qt-git v0.1.beta.2.r0.g4a0ccb0-1
mcpelauncher-ui-git v0.1.beta.1.r8.g92d286a-1
mdadm 4.1-1
media-player-info 24-1
mercurial 5.0-1
mesa 19.0.5-1
mesa-demos 8.4.0-1
messagelib 19.04.1-1
metis 5.1.0.p6-1
milou 5.15.90-1
minecraft-launcher 2.1.3676-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkvtoolnix-cli 34.0.0-1
mkvtoolnix-gui 34.0.0-1
mlt 6.16.0-1
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.0-1
modemmanager-qt 5.58.0-1
mono 5.20.1.19-1
moreutils 0.63-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
namcap 3.2.8-3
ncdu 1.14-1
ncurses 6.1-6
ncurses5-compat-libs 6.1-1
ndctl 65-1
neofetch 6.0.0-1
neon 0.30.2-3
nerd-fonts-complete 2.0.0-5
net-tools 1.60.20181103git-1
netease-cloud-music 1.2.1-1
netease-musicbox 0.2.5.4-4
nettle 3.4.1-1
networkmanager 1.18.0-1
networkmanager-qt 5.58.0-1
nmap 7.70-3
nodejs 11.15.0-1
noto-fonts 20190111-1
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
noto-fonts-extra 20190111-1
npth 1.6-1
nspr 4.21-1
nss 3.44-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
nvidia-dkms 430.14-6
nvidia-settings 430.14-1
nvidia-utils 430.14-1
nyx 2.1.0-1
obs-studio 23.1.0-1
okular 19.04.1-1
oniguruma 6.9.2-1
openal 1.19.1-2
opencc 1.0.5-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openssh 8.0p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
opus 1.3.1-1
opusfile 0.11-1
orc 0.4.29-1
osu-lazer 2019.518.0-1
p11-kit 0.23.16.1-1
packagekit 1.1.12-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190109-1
pacutils 0.7.0-1
pacvis-git 0.2.7.r4.g30b2956-1
pam 1.3.1-1
pam-u2f 1.0.7-2
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
paper-icon-theme-git r805.8c7bf8d2-1
papirus-icon-theme 20190521-1
papirus-libreoffice-theme-git 20180413-1
parted 3.2-9
partitionmanager 4.0.0-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.28.2-1
perl-algorithm-diff 1.1903-4
perl-curses 1.36-5
perl-error 0.17027-1
perl-io-tty 1.12-7
perl-ipc-run 20180523.0-1
perl-mailtools 2.21-1
perl-parallel-forkmanager 1.20-1
perl-regexp-common 2017060201-1
perl-term-animation 2.6-5
perl-time-duration 1:1.20-3
perl-timedate 2.30-5
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
pim-data-exporter 19.04.1-1
pim-sieve-editor 19.04.1-1
pimcommon 19.04.1-1
pinentry 1.1.0-4
pixman 0.38.4-1
pkgconf 1.6.1-1
pkgfile 19-1
pkgstats 2.3-10
pkgtools 25-8
plasma-desktop 5.15.90.1-1
plasma-framework 5.58.0-1
plasma-integration 5.15.90-1
plasma-nm 5.15.90-1
plasma-pa 5.15.90-1
plasma-theme-archlinux 1.1-2
plasma-workspace 5.15.90-1
plasma5-applets-thermal-monitor 1.2.9-1
pm2ml 2017.12-3
polkit 0.116-1
polkit-kde-agent 5.15.90-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.76.1-1
poppler-data 0.4.9-1
poppler-qt5 0.76.1-1
popt 1.16-10
portaudio 1:19.6.0-5
portmidi 217-7
powerdevil 5.15.90-1
powerline 2.7-3
powerline-common 2.7-3
powerline-fonts 2.7-3
powerpill 2018.11-1
ppp 2.4.7-5
primus 20151110-8
prison 5.58.0-1
procps-ng 3.3.15-1
projectm 3.1.0-4
protobuf 3.7.0-1
proxychains-ng 4.14-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-jack 12.2-2
purpose 5.58.0-1
pxz 4.999.9beta.20091201-5
pyalpm 0.8.5-2
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12.2-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-argparse 1.4.0-5
python-asn1crypto 0.24.0-2
python-astroid 2.2.5-2
python-beaker 1.10.1-1
python-beautifulsoup4 4.7.1-1
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.1-1
python-cairocffi 1.0.2-1
python-cairosvg 2.3.1-1
python-certifi 2019.3.9-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-cmarkgfm 0.4.2-5
python-colorama 0.4.1-1
python-cryptography 2.6.1-1
python-cssselect2 0.2.1-3
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-defusedxml 0.6.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docutils 0.14-2
python-future 0.17.1-1
python-gobject 3.32.1-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-isort 4.3.20-1
python-jsonschema 2.6.0-3
python-lazy-object-proxy 1.4.1-1
python-lockfile 0.12.2-4
python-lxml 4.3.3-1
python-mako 1.0.10-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-mccabe 0.6.1-2
python-msgpack 0.6.1-1
python-netifaces 0.10.9-1
python-packaging 19.0-1
python-pep517 0.5.0-1
python-pew 1.1.5-2
python-pillow 6.0.0-1
python-pip 19.0.3-1
python-pipenv 2018.11.26-1
python-pkginfo 1.5.0.1-1
python-ply 3.11-2
python-powerline 2.7-3
python-progress 1.5-1
python-pycparser 2.19-1
python-pycryptodome 3.8.1-1
python-pycryptodomex 3.7.3-1
python-pydle 0.9.1-1
python-pyelftools 0.25-1
python-pygments 2.4.1-1
python-pyinotify 0.9.6-4
python-pylint 2.3.1-1
python-pynacl 1.3.0-1
python-pyopenssl 19.0.0-1
python-pyparsing 2.4.0-1
python-pyqt5 5.12.2-1
python-pysocks 1.6.8-3
python-pytoml 0.1.20-1
python-qrcode 6.1-2
python-readme-renderer 24.0-3
python-requests 2.22.0-1
python-requests-cache 0.4.13-2
python-requests-toolbelt 0.9.1-1
python-retrying 1.3.3-4
python-setuptools 1:41.0.1-1
python-sip 4.19.17-1
python-sip-pyqt5 4.19.17-1
python-six 1.12.0-1
python-soupsieve 1.9.1-2
python-stem 1.7.1-1
python-tinycss2 0.6.1-2
python-tornado 5.1.1-1
python-tqdm 4.28.1-1
python-typed-ast 1.3.1-1
python-urllib3 1.25.3-1
python-virtualenv 16.1.0-1
python-virtualenv-clone 0.5.3-1
python-webencodings 0.5.1-2
python-wrapt 1.11.1-1
python-xcffib 0.8.0-1
python-xdg 0.26-2
python-yaml 5.1-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-backports 1.0-2
python2-backports.shutil_get_terminal_size 1.0.0-3
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.1-1
python2-chardet 3.0.4-2
python2-colorama 0.4.1-1
python2-dbus 1.2.8-2
python2-decorator 4.4.0-1
python2-distlib 0.2.9-1
python2-distro 1.4.0-1
python2-enum34 1.1.6-2
python2-gobject2 2.28.7-2
python2-html5lib 1.0.1-3
python2-idna 2.8-1
python2-ipaddress 1.0.22-1
python2-lockfile 0.12.2-4
python2-msgpack 0.6.1-1
python2-packaging 19.0-1
python2-pathlib 1.0.1-4
python2-pep517 0.5.0-1
python2-pexpect 4.7.0-1
python2-pickleshare 0.7.5-1
python2-pip 19.0.3-1
python2-progress 1.5-1
python2-prompt_toolkit1 1.0.15-1
python2-ptyprocess 0.6.0-2
python2-pygame 1.9.5-1
python2-pygments 2.4.1-1
python2-pyparsing 2.4.0-1
python2-pytoml 0.1.20-1
python2-requests 2.22.0-1
python2-retrying 1.3.3-4
python2-setuptools 1:41.0.1-1
python2-six 1.12.0-1
python2-traitlets 4.3.2-2
python2-urllib3 1.25.3-1
python2-wcwidth 0.1.7-3
python2-webencodings 0.5.1-2
python3-memoizedb 2017.3.30-3
python3-xcgf 2017.3-3
python3-xcpf 2019-1
qca 2.2.1-1
qgpgme 1.13.0-1
qpdf 8.4.2-1
qqc2-desktop-style 5.58.0-1
qrencode 4.0.2-1
qt-gstreamer 1.2.0-2
qt5-base 5.13.0beta3-2
qt5-declarative 5.13.0beta3-2
qt5-feedback 0.0.0.20150918-3
qt5-graphicaleffects 5.13.0beta3-1
qt5-imageformats 5.13.0beta3-1
qt5-location 5.13.0beta3-1
qt5-multimedia 5.13.0beta3-1
qt5-quickcontrols 5.13.0beta3-1
qt5-quickcontrols2 5.13.0beta3-1
qt5-script 5.13.0beta3-1
qt5-sensors 5.13.0beta3-1
qt5-speech 5.13.0beta3-1
qt5-svg 5.13.0beta3-1
qt5-systems 5.4.0.20181230-1
qt5-tools 5.13.0beta3-1
qt5-webchannel 5.13.0beta3-1
qt5-webengine 5.13.0beta3-2
qt5-webkit 5.212.0alpha2+156+g95401fe3908-2
qt5-websockets 5.13.0beta3-1
qt5-x11extras 5.13.0beta3-1
qt5-xcb-private-headers 5.13.0beta3-2
qt5-xmlpatterns 5.13.0beta3-1
qt5ct 0.39-1
qtox 1.16.3-7
raptor 2.0.15-11
rar 5.7.1-1
rasqal 1:0.9.33-2
re2 20190401-1
readline 8.0.0-1
recordmydesktop 0.3.8.1-8
redland 1:1.0.17-7
reflector 2019.3-1
reiserfsprogs 3.6.27-2
repo 1.13.2-1
rest 0.8.1-1
rhash 1.3.8-1
riot-desktop 1.1.2-1
riot-web 1.1.2-1
ripgrep 11.0.1-1
rmlint 2.8.0-2
rng-tools 6.7-1
rofi 1.5.2-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rttr 0.9.6-2
ruby 2.6.3-1
ruby-addressable 2.6.0-1
ruby-benchmark-ips 2.7.2-3
ruby-benchmark_suite 1.0.0-4
ruby-colorator 1.1.0-5
ruby-concurrent-ruby 1.1.5-2
ruby-diff-lcs 1.3-3
ruby-em-websocket 0.5.1-6
ruby-eventmachine 1.2.7-2
ruby-ffi 1.11.1-1
ruby-forwardable-extended 2.6.0-4
ruby-http_parser.rb 0.6.0-6
ruby-i18n-0.9 0.9.5-2
ruby-jekyll-feed 0.11.0-1
ruby-jekyll-sass-converter 1.5.2-2
ruby-jekyll-sitemap 1.2.0-3
ruby-jekyll-watch 2.0.0-4
ruby-json 2.2.0-3
ruby-kramdown-1 1.17.0-3
ruby-liquid 4.0.3-1
ruby-listen 3.1.5-5
ruby-maruku 0.7.3-4
ruby-mercenary 0.3.6-3
ruby-pathutil 0.16.1-3
ruby-public_suffix 3.1.0-1
ruby-rake 12.3.1-3
ruby-rake-compiler 1.0.7-2
ruby-rb-fsevent 0.10.3-2
ruby-rb-inotify 0.9.10-3
ruby-rdoc 6.1.1-3
ruby-rouge 3.3.0-2
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-ruby_dep 1.5.0-5
ruby-safe_yaml 1.0.4-4
ruby-sass 3.7.4-1
ruby-sass-listen 4.0.0-6
ruby-yajl-ruby 1.4.1-3
ruby-yard 0.9.14-2
rubygems 3.0.3-1
run-parts 4.8.6.1-1
s-nail 14.9.13-2
sbc 1.4-1
scrcpy 1.8-1
screen 4.6.2-1
screenfetch 3.8.0-3
sddm 0.18.1-1
sddm-kcm 5.15.90-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.4-2
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
sed 4.7-1
serf 1.3.9-3
shaderc 2018.0-3
shadow 4.6-3
shadowsocks 3.0.0a.20180219-1
shadowsocks-libev 3.2.5-1
shadowsocks-libev-qrcode r18.cb9dcb0-1
shadowsocks-qt5 3.0.1-1
shared-mime-info 1.12-1
signon-kwallet-extension 19.04.1-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
simplescreenrecorder 0.3.11-1
slang 2.3.2-1
smartmontools 7.0-1
smbclient 4.10.4-1
smpeg 0.4.5-4
snappy 1.1.7-1
socat 1.7.3.3-1
solid 5.58.0-1
sonnet 5.58.0-1
sound-theme-freedesktop 0.8-3
soundkonverter 3.0.1-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectacle 19.04.1-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spigot 1.14.1+b101-2
spirv-tools 2018.5-1
spotify 1:1.0.98.78-2.1
sqlcipher 4.1.0-1
sqlite 3.28.0-1
squashfs-tools 4.3-8
srt 1.3.2-1
sshfs 3.5.2-1
startup-notification 0.12-6
steam 1.0.0.61-1
steam-native-runtime 1.0.0.56-3
stow 2.2.2-5
subversion 1.12.0-1
sudo 1.8.27-1
suitesparse 5.4.0-1
sweeper 19.04.1-1
syndication 5.58.0-1
syntax-highlighting 5.58.0-1
sysfsutils 2.1.0-10
systemd 242.29-1
systemd-boot-pacman-hook 2-1
systemd-libs 242.29-1
systemd-sysvcompat 242.29-1
systemsettings 5.15.90-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
task 2.5.1-2
tcl 8.6.9-2
tdb 1.3.18-2
telegram-desktop 1.7.0-1
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.2-1
threadweaver 5.58.0-1
tmux 2.9_a-2
tor 0.3.5.8-1
totem-plparser 3.26.3-1
toxcore 1:0.2.9-2
trash-cli 0.17.1.14-4
tre 0.8.0-5
tree 1.8.0-1
tslib 1.20-1
ttf-croscore 20190111-1
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-fira-code 1.206-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-google-fonts-git 1:r1377.1ebe5dcf-1
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-1
ttf-merriweather 1:2.003-1
ttf-merriweather-sans 1.006-4
ttf-opensans 1.101-1
ttf-oswald 4.101-1
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-ubuntu-font-family 0.83-4
tty-clock 2.3-1
twine 1.13.0-2
twolame 0.3.13-8
tzdata 2019a-1
udisks2 2.8.2-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
user-manager 5.15.90-1
util-linux 2.33.2-1
v2ray-plugin 1.1.0-1
v4l-utils 1.16.6-1
vcdimager 2.0.1-2
vid.stab 1.1-2
vim-runtime 8.1.1186-1
vim-systemd 20170410-1
virtualbox 6.0.8-2
virtualbox-host-dkms 6.0.8-2
virtualgl 2.6.1-1
vlc 3.0.6-12
volume_key 0.3.11-2
vscodium-bin 1.34.0-1
vulkan-icd-loader 1.1.107-1
vulkan-intel 19.0.5-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
wd719x-firmware 1-4
webkit2gtk 2.24.2-1
webrtc-audio-processing 0.3.1-1
weechat 2.4-1
wget 1.20.3-1
which 2.21-3
wildmidi 0.4.3-1
wine 4.9-1
winetricks 20190310-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
wtf 20071004-6
x264 2:157.r72db4377-1
x265 3.0-1
xapian-core 1:1.4.11-1
xboxdrv 0.8.8-4
xcb-imdkit-git r60.b82eddb-1.3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xloadimage 4.1-14
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-2
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yarn 1.16.0-1
yay 9.2.0-1
ydcv-rs-git 0.4.1.133-1
you-get 0.4.1302-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubico-pam 2.26-1
yubikey-personalization 1.19.3-1
yubikey-personalization-gui 3.1.25-1
zbar 0.23-1
zenity 3.32.0-1
zeromq 4.3.1-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.0-1
zvbi 0.2.35-3
